body{
    min-height:200vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    background-color:transparent ;
    transition: 0.7s;
    position: fixed !important;
    width: 100%;
    border-bottom: 1px white solid;
   
}
.navbar.About-nav {
    background-color:black ;

}


.navbar-brand{
    color: white !important;
    border-right: 1px solid white;
    padding: 15px;
}
.nav-link{
    color: white !important;
    
    
}
.nav-item{
    list-style: none;
}
.navbar.active{
    background-color: black;
    transition: 0.7s;
}

.fa-shopping-cart{
    border-right: 1px solid white;
    border-left: 1px solid white;
}
.navbar-toggler {
    background-color: white !important;
    border-radius: 10px;
}
.carousel{
    margin-top: -20px !important;
}
.container{
    padding-top: 50px;
    margin-top: 50px;
}
.card-image1 {
    width: 300px !important;
    height: 450px;
    margin-left: 400px;
}

.card-image2 {
    width: 250.5px !important;
    height: 250.5px;
    margin-top: 100px;
 
    
}
.card{
    border: none !important;
}
.card1{
    margin-top: -30px;
}
.card-text1{
    width: auto !important ;
    height: 384px !important;
    border: 3px solid burlywood;
    padding: 100px !important;
    background-color: rgb(255, 255, 255, 0.8 );
    margin-top: -400px ;
    
}
.card2{
    margin-left: 220px;
    width: auto;
}
.card-text2{
    width: 300.5px !important;
    height: 198px !important ;
    border: 3px solid burlywood;
    padding: 30px !important;
    background-color: rgb(255, 255, 255, 0.8 );
    margin-top: -370px;
    margin-left: -70px;
    
}
.color {
    color: burlywood;
}
.card-title, .card-text{
    opacity: 1 !important;
}

  @media screen and (max-width: 1200px) {
    .card-image1{
        width: 250px !important;
        
      height: 150px;
      margin-left: 350px;
    }
    
    .card1 {
        margin-top: auto !important ;
    }
   
    .card-text1{
        margin-top: -300px;
        padding: 30px !important;
        height:250px !important;
        width: 400px !important;


    }
    .card-image2 {
        width: 230.5px !important;
        height: 230.5px;
        margin-top: 100px;
     
        
    }
    .card-text2{
        width: 270.5px !important;
        height: 160px !important ;
        border: 3px solid burlywood;
        padding: 30px !important;
        background-color: rgb(255, 255, 255, 0 );
        margin-top: -370px;
        margin-left: -70px;
        
    }
   
   
  }
  @media screen and (max-width: 990px) {
    .card-image1{
        width: 200px !important;
        
      height: 100px;
      margin-left: 300px;
    }
    
    .card1 {
        margin-top: auto !important ;
    }
   
    .card-text1{
        margin-top: -250px;
        padding: 30px !important;
        height:200px !important;
        width: 350px !important;
        margin-left: 0px;


    }
    .card-image2 {
        width: 150.5px !important;
        height: 150.5px;
        margin-top: 100px;
     
        
    }
    .card-text2{
        width: 170.5px !important;
        height: 140px !important ;
        border: 3px solid burlywood;
        padding: 10px !important;
        background-color: rgb(255, 255, 255, 0 );
        margin-top: -200px;
        margin-left: -70px;
        
    }
   
   
  }

  @media screen and (max-width: 770px) {
    .fas {
        width: 16px;
        border: none;
        margin-left: -10px;

    }
    .card-image1{
        width: auto !important;
        
      height: 500px !important;
      margin-left: 0px;
    }
    
    .card1 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 300px;
        margin-left: 100px;
    }
   
    .card-text1{
        margin-top: 0px;
        padding: 30px !important;
        height:250px !important;
        width: auto !important;
        margin-left: 0px;
        border: none;



    }
    .card-image2 {
        width: 400px !important;
      height: 400px !important;
      margin-left: 0px;
      margin-top: 0px;
     
        
    }
    .card2 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 300px;
        height: 550px;
        margin-left: 100px;
    }
    .card-text2{
        margin-top: 0px;
        padding: 0px !important;
        height: auto !important;
        width: auto !important;
        margin-left: auto  !important ;
        border: none;
        
    }
    
 }
 @media screen and (max-width: 470px) {
    
    .card1 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 300px;
        margin-left: 25px !important;
    }
   
  
    
    .card2 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 300px;
        height: 550px;
        margin-left: 25px;
    }
    .card-text2{
        margin-left: 0px !important;
        text-align: center;
        padding: 30px !important;
    }
 }
 @media screen and (max-width: 350px) {
     .navbar{
         padding-left: 4px !important;
     }

 }
 @media screen and (max-width: 330px) {
     .card1 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 250px;
        margin-left: 0px !important;
    }
    .card2 {
        margin-top: auto !important ;
        border: 3px solid burlywood !important;
        width: 250px;
        height: 550px;
        margin-left: 0px;
    }

 }

.arrivals{
    text-align: center;
    margin-top: -80px;
    padding-bottom: 70px;
}
.dash{
    color:burlywood  ;
    font-size: 30px;
}
.featured{
    font-size: 30px;
    font-weight: bold;
}
.product-image{
    width: 220px !important;
    height: 300px !important;
    opacity: 1;
}
.product-image:hover{
    opacity: 0.7;
}
.card-title{
    font-size: 12px;
    
}
.product-name{
    color: black !important;
}
.product-name:hover{
    color: burlywood !important;
}
.prices{
    color: burlywood;
}

@media screen and (max-width: 770px) {
    .product-card{
        margin-left: 100px !important;
    }
}
@media screen and (max-width: 360px) {
    .product-card{
        margin-left: 50px !important;
    }
}

.paralax1{
    background-image: url(Images/pralax1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.paralax{
    opacity: 1;
    
}

.fa-paper-plane, .fa-sync-alt, .fa-headphones-alt {
    color: burlywood;
    font-size: 30PX;
    border: 2px burlywood solid;
    width: 70px;
    height: 70px;
    padding: 15px;
    margin-left: 0px;
    
    text-align: center;

}
.heart{
    border: none;
    text-align: right !important;
    margin-left: 100px;
    color: rgb(253, 61, 61);
    background-color: transparent;
}

.main{
    padding: 150px;
}
.service-title{
    font-size: 20px;
    width: 250px;
    height: auto;
    color: white;
    margin:  0px;
}
.paralax2{
    background-image: url(Images/pralax2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.main{
    width: auto;
    padding: 20px;
    padding-right: 0px;
    padding-top: 70px;
}
.t{
    /* opacity: 0.8; */
     font-size: 100px; 
     padding-left: 50px; 
     padding-bottom: 20px;
     color: burlywood;
}
.title{
    
        font-size: 30px;
        margin-top: -100px;
        padding-left: 40px;
        padding-bottom: 70px;
        margin-left: 10px;
        width: 270px;
        color: white;
        
    
}

.testinomial{
    text-align: center;
}
.paralax-card1{
    width: 400px;
    border: burlywood 6px solid;
    width: 250px !important;
    height: 150px;
}
.images {
    padding: 3px !important;
    border-radius: 50px !important;
}
.image1,.image2,.image3{
    border-radius: 50px !important;
    padding: 10px !important;
    width: 30px !important;
}
.testinomial-text{
    color: white;
    font-size: 13px;
}
.blog{
    text-align: center;
    margin-top: -80px;
    padding-bottom: 70px;
    font-size: 25px;
    font-weight: bold;
}
.blog-title{
    font-size: 15px;
    color: burlywood;
}
.footer-con{
    background: rgb(224, 224, 224);
}
.logo{
    margin-left: 0px;
}
.comapany-detail{
    font: 10px;
}
.details,.information,.newsletter,.tags{
    
    text-align: left;
}
li{
    list-style: none;
}
.logo,.info-heading,.news-heading,.tags-heading{
    font-size: 25px;
    padding-bottom: 20px !important;
}
.info-link{
    list-style: circle;
    color: black;
}
.info-link a:hover{
    color: burlywood;
    font-style: none;
}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square,.fa-instagram-square,.fa-pinterest-square{
    font-size: 30px;
    color: black;
    padding: 4px;
    opacity: 0.7;
}
.fa-facebook-square:hover,.fa-twitter-square:hover,.fa-google-plus-square:hover,.fa-instagram-square:hover,.fa-pinterest-square:hover{
    opacity: 1;

}
.tags a {
    border: solid gray 1px;
    padding: 7px;
    color: gray;
    margin: 10px;
}
.payment{
    border-top: gray 1px solid;
}
.payment-links  {
    margin-top: -70px;
    margin-left: 300px;
    
    
}
.payment-links a img {
    width: 150px;
    padding: 15px;
    padding-left: 20px;
    opacity: 0.7;
}
.payment-links a img:hover {
    opacity: 1;

}
@media screen and (max-width: 480px) {
    .payment-links  {
        margin-top: 0px;
        margin-left: 0px;
        
        
    }

 }
 /* About Page */
 .About-con{
     padding: 40px;
 }
.Icons-div{
    display: flex;
    width: 80%;
    justify-content: flex-end;
}
.Icons-div div:hover{
    border: 1px dashed burlywood;
    color: burlywood;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Icons-div div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px black dashed;

}
@media screen and (max-width: 600px) {
    .Icons-div{
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        justify-content: center;
    }
    .Icons-div div{
        margin-top: 5px;
    }
    .logo{
        align-items: center;
        margin: auto;
    }
}

.paralax3{
    background-image: url(Images/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.about-heading{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;
}
.intro-con h6,.team-heading h6,.skills-heading h6{
    text-align: center;
    color: rgb(88, 88, 88);

}
.intro-con h2,.skills-heading h2{
    text-align: center;
}
.text-div{
    padding: 40px;
}
.team-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(247, 247, 247);
}
.team-heading{
    width: 100%;
    text-align: center;
    padding: 10px;
    padding-top: 50px ;
    padding-bottom: 50px;
}
.team-images{
    margin-right: 40px;
}
.team-images:hover{
    opacity: 0.5;
}
.names{
    font-size: 20px;
    padding: 5px;
}
.team-images h6 {
    color: rgb(88, 88, 88);
    font-size: 15px;
}
.skills-heading{
    height: 120px;
}
.skill-div{
    display: flex;

}
.skill-div h5{
  font-size: 15px;
  width: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;

}
.hundread-percent{
    width: 100%;
     background-color: rgb(196, 196, 196);
     height: 30px;
     display: inline-block;
    margin-top: 10px;

}
.p85{
    height: 100%;
    width: 85%;
    background-color: goldenrod;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.percent p{
    color: white;
    float: right;
    margin: 0px;
    margin-right: 10px;
    
    
}
.p70{
    height: 100%;
    width: 70%;
    background-color: goldenrod;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.p55{
    height: 100%;
    width: 55%;
    background-color: goldenrod;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.p40{
    height: 100%;
    width: 40%;
    background-color: goldenrod;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Contact Us */
.paralax4{
    background-image: url(Images/paralex4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.Contact-heading{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 500px;
}
form button{
    background-color: rgb(51, 51, 51) !important;
    color: white;
    width: 150px;
    height: 40px;
    text-align: center; 
}
@media screen and (max-width: 740px ){
    iframe{
        width: 100%;
    }
}
form button:hover{
    background-color: black !important;
}
.button-text{
    
    color: white;
    font-size: 15px;
}
.contact-phone{
    font-size: 20px;

}

.contact-services{
    color: black !important;
    border: none;
    width: auto;
    height: auto;

}
.icons-services{
    display: inline-block;
    border: rgb(131, 131, 131) 1px dashed;
    padding: 30px;
}
.icon-text{
    display: inline-block;

}
.icons-services:hover{
    border: burlywood 1px dashed;
}
